TYPEORM_CONNECTION = postgres
TYPEORM_HOST = postgres
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = autoportal
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_MIGRATIONS=./dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=./database/migrations
TYPEORM_ENTITIES=dist/database/entities/*.entity.js
TYPEORM_ENTITIES_DIR=./database/entities