TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 12345
TYPEORM_DATABASE = autoportal
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_MIGRATIONS=./src/server/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/server/database/migrations
TYPEORM_ENTITIES=./src/server/database/entities/*.ts
TYPEORM_ENTITIES_DIR=./src/server/database/entities