TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 12345
TYPEORM_DATABASE = autoportal
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_MIGRATIONS=dist/server/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=./src/server/database/migrations
TYPEORM_ENTITIES=dist/server/database/entities/*.entity.js
TYPEORM_ENTITIES_DIR=./src/server/database/entities